<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OMALK Mehdi, ​EXPERIENCES PROFESSIONNELLES, Formation, Compétences">
    <meta name="description" content="">
    <title>Présentation </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Présentation-.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/tlchargement.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Présentation">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Présentation-.html" data-home-page-title="Présentation " class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-b876"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="299" data-image-height="168">
          <img src="images/tlchargement.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="256" data-image-height="256" id="sec-1c81">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/kt10aw5_XbzsBRpkr8wxnZrKXX0-zqgaRBa32US8TVA.jpg" alt="" data-image-width="110" data-image-height="140">
        <h1 class="u-text u-text-default u-title u-text-1">OMALK Mehdi</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Etudiant en Master SRC (Systèmes, Réseaux et Cloud Computing) au sein de l’école ESGI située à Paris (75012).<br>J’occupe le poste d’administrateur réseau et systèmes en alternance chez Netoptima Solutions
        </p>
        <img class="u-image u-image-default u-image-2" src="images/2.jpg" alt="" data-image-width="1080" data-image-height="675">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e270">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> EXPERIENCES PROFESSIONNELLES</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="200" data-image-height="200"></div>
                <p class="u-text u-text-2"> Netoptima m'a donné l'opportunité de développer considérablement mes compétences techniques et personnelles.<br>La diversité des technologies variant entre chaque client, m'a permis de développer mon adaptabilité et mon sens de la recherche.<br>Sur le plan humain, la proximité avec le client est un énorme avantage autant pour celui-ci que pour nous. J'ai pu créer un lien de confiance entre nous et ainsi me sentir à l'aise pour être forcément plus efficace dans mes actions.
                </p>
                <h5 class="u-text u-text-3"> Administrateur réseaux et systèmes - Alternance</h5>
                <h6 class="u-text u-text-4">Aout 2020 - Aujourd'hui</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="225" data-image-height="225"></div>
                <p class="u-text u-text-5"> L'établissement Saint Joseph m'a permis de prendre mes responsabilités en main dès le début. En effet, lors de cette expérience professionnelle, j'étais seul au service informatique avec l'appuis d'un tuteur externe à l'établissement. Ceci m'a permis de pouvoir m'adapter au contexte professionnelle et de devoir agir sans avoir la possibilité de me cacher derrière autrui.<br>Sur le plan humain, j'ai gagné énormement en maturité et en confiance en soi.
                </p>
                <h5 class="u-text u-text-6">Technicien réseaux et systèmes - Alternance</h5>
                <h6 class="u-text u-text-7">Aout 2019 - Juillet 2020</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="225" data-image-height="225"></div>
                <p class="u-text u-text-8"> Lidl, j'occupais le poste d'equipié polyvalent, il m'arrivait toujours d'effectuer du rayonnage, d'ouvrir une caisse temporairement et reprendre mon rayonnage à l'endroit ou je m'étais arrêter.&nbsp;<br>Cette expérience professionnelle m'a permis de developper mes compétences dans la relation cliente et de développer ma sociabilité.
                </p>
                <h5 class="u-text u-text-9">Equipier polyvalent - Job Etudiant</h5>
                <h6 class="u-text u-text-10">Juillet 2018 - Aout 2020</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-0d5b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Formation</h2>
        <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-3">2021 - 2023</h5>
                  <h3 class="u-align-center u-text u-text-4">Master - Systèmes, Réseaux et Cloud Computing</h3>
                  <p class="u-text u-text-5"> ESGI - Paris (75017)</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-align-center u-text u-text-6">2020 - 2021</h5>
                  <h3 class="u-align-center u-text u-text-7">Bachelor - Systèmes, Réseaux et Cloud Computing</h3>
                  <p class="u-align-center u-text u-text-8">ESGI - Paris (75017)<br>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-palette-2-base u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-align-center u-text u-text-9">2018 - 2020</h5>
                  <h3 class="u-align-center u-text u-text-10">BTS - Services Informatiques Aux Organisations</h3>
                  <p class="u-align-center u-text u-text-11">Lycée Robert Schuman - Dugny (93440)</p>
                </div>
              </div>
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h5 class="u-align-center u-text u-text-12">2017-2018</h5>
                  <h3 class="u-align-center u-text u-text-13">Formation - Administrateur réseau</h3>
                  <p class="u-align-center u-text u-text-14">Greta - Saint Denis (93200)<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-4" id="carousel_180c">
      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-text u-text-default u-text-1">Compétences</h1>
        </div>
      </div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-layout-cell u-palette-1-base u-size-40 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-white u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfc3"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-dfc3" style="enable-background:new 0 0 54 54;"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span>
                    <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-2">Compétences Réseaux</h5>
                    <ul class="u-align-justify u-text u-text-3">
                      <li>&nbsp;Switching</li>
                      <li>&nbsp;Firewalling</li>
                      <li>Routage&nbsp;</li>
                      <li>VLan</li>
                      <li>WiFi</li>
                      <li>VPN</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-size-40 u-white u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b99c"></use></svg><svg class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" id="svg-b99c" style="enable-background:new 0 0 57 57;"><path d="M52,3c-2.757,0-5,2.243-5,5v2.268L7.964,22.645C7.781,20.607,6.084,19,4,19c-2.206,0-4,1.794-4,4v11c0,2.206,1.794,4,4,4  c2.084,0,3.781-1.607,3.964-3.645l3.368,1.068c-0.506,0.455-0.913,1.03-1.138,1.722c-0.328,1.014-0.241,2.097,0.246,3.051  c0.486,0.954,1.313,1.66,2.326,1.987l14.27,4.623c0.403,0.131,0.818,0.195,1.23,0.195c0.625,0,1.246-0.148,1.819-0.441  c0.954-0.486,1.66-1.313,1.988-2.326c0.235-0.727,0.249-1.489,0.063-2.214L47,46.732V49c0,2.757,2.243,5,5,5s5-2.243,5-5V8  C57,5.243,54.757,3,52,3z M30.172,43.616c-0.164,0.506-0.518,0.919-0.995,1.162c-0.477,0.244-1.019,0.287-1.523,0.125L13.383,40.28  c-0.505-0.164-0.918-0.517-1.161-0.995c-0.244-0.478-0.289-1.019-0.125-1.523c0.274-0.846,1.061-1.384,1.905-1.384  c0.203,0,0.41,0.031,0.613,0.097l14.271,4.623C29.935,41.438,30.512,42.567,30.172,43.616z M6,34c0,1.103-0.897,2-2,2s-2-0.897-2-2  V23c0-1.103,0.897-2,2-2s2,0.897,2,2v0.268v10.465V34z M8,32.268v-7.535l39-12.366v32.268L8,32.268z M55,49c0,1.654-1.346,3-3,3  s-3-1.346-3-3v-1.634V9.634V8c0-1.654,1.346-3,3-3s3,1.346,3,3V49z"></path></svg></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-4">Compétences Systèmes</h5>
                    <ul class="u-text u-text-palette-5-dark-2 u-text-5">
                      <li>Supervision</li>
                      <li>Virtualisation</li>
                      <li>Gestion de parc</li>
                      <li>Gestion de sauvegarde</li>
                      <li>Déploiement d'images sur le réseau</li>
                    </ul>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-40 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-7"><span class="u-icon u-icon-circle u-text-palette-1-base u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d14b"></use></svg><svg class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-d14b" style="enable-background:new 0 0 59.986 59.986;"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-6">Compétences Cloud&nbsp;</h5>
                    <ul class="u-text u-text-7">
                      <li>Gestion des parc - Azure AD</li>
                      <li>Firewalling - AWS</li>
                      <li>Messagerie - Office 365</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-size-40 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-8"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-097b"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-097b" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-8">Support</h5>
                    <ul class="u-text u-text-palette-5-dark-2 u-text-9">
                      <li>Assistance aux utilisateurs</li>
                      <li>Masterisation de pc / mac</li>
                      <li>Solutions efficace et rapide</li>
                    </ul>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-8">
                  <div class="u-container-layout u-container-layout-9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d83e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>
